DROP TABLE IF EXISTS `op_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `op_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(200) NOT NULL,
  `password` varchar(40) NOT NULL,
  `nickname` varchar(100) NOT NULL,
  `level` int(11) DEFAULT '0',
  `exp_point` int(11) DEFAULT '0',
  `money` int(11) DEFAULT '0',
  `cash` int(11) DEFAULT '0',
  `heart` int(11) DEFAULT '0',
  `heart_time` varchar(50) DEFAULT NULL,
  `lottery_point` int(11) DEFAULT '0',
  `lottery_high_coupon` int(11) DEFAULT '0',
  `lottery_coupon` int(11) DEFAULT '0',
  `character_id` bigint(20) DEFAULT '0',
  `skill_slot` tinyint(4) NOT NULL DEFAULT '1',
  `treasure_slot` tinyint(4) NOT NULL DEFAULT '1',
  `treasure_inventory` mediumint(9) NOT NULL,
  `best_score` int(11) DEFAULT '0',
  `invite_count` int(11) NOT NULL DEFAULT '0',
  `review` tinyint(4) NOT NULL DEFAULT '0',
  `agree_message` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0:Disagree, 1:Agree',
  `status` tinyint(4) NOT NULL COMMENT '0:INACTIVE, 1:ACTIVE, 9:BLOCK',
  `device` varchar(200) DEFAULT NULL,
  `os_type` tinyint(4) DEFAULT '0',
  `os_version` varchar(50) NOT NULL,
  `market_type` tinyint(4) DEFAULT '0',
  `tutorial` tinyint(4) NOT NULL DEFAULT '0',
  `attendance_count` tinyint(4) DEFAULT '0',
  `attendance_date` varchar(40) DEFAULT NULL,
  `push_id` varchar(400) DEFAULT NULL,
  `cellphone` varchar(40) DEFAULT NULL,
  `create_date` varchar(50) DEFAULT NULL,
  `update_date` varchar(50) DEFAULT NULL,
  `delete_date` varchar(50) DEFAULT NULL,
  `login_date` varchar(50) DEFAULT NULL,
  `create_ip` varchar(40) DEFAULT NULL,
  `update_ip` varchar(40) DEFAULT NULL,
  `delete_ip` varchar(40) DEFAULT NULL,
  `login_ip` varchar(40) DEFAULT NULL,
  `hack_count` int(11) DEFAULT '0',
  `video_reborn_times` int(11) DEFAULT '0',
  `watch_video_times` int(11) DEFAULT '0',
  `vip_end_date` datetime DEFAULT NULL,
  `version` int(11) NOT NULL DEFAULT '20',
  PRIMARY KEY (`user_id`),
  KEY `email` (`email`),
  KEY `nickname` (`nickname`)
) ENGINE=InnoDB AUTO_INCREMENT=5831 DEFAULT CHARSET=utf8;